[Corel Print Style]
PrintToFile=0
CustomPageRange=1
RangeSubset=0
PageRange=0
Collate=0
ImagePlacement=11
DefaultXScale=1.000000
DefaultYScale=1.000000
DefaultMaintAspect=1
UseDefaultScale=0
XLeftTopPos=-181248
YLeftTopPos=339919
Tiling=0
TileOverlap=0
TilingMarks=0
LimitBleed=0
ColorSep=0
SepsInColor=0
ConvertToHex=0
ConvertSpot=0
PrintEmptyPlates=0
OverprintBlack=0
AutoTrap=0
FixedAutoSpreading=0
AutoTrapSizeMils=1764
AutoTrapTextThreshold=63500
IgnoreOverprint=0
Negative=0
EmulsionDown=0
Info=0
Within=0
PageNumbers=0
Crops=0
CropExterior=1
MarksToObjects=0
RegMarks=0
RegMarkType=0
CalibrationBar=0
Densitometer=0
Densities=0 5 25 50 75 95 100
PSLevel=2
ConformToDSC=0
UseJPEGCompression=0
JPEGQualityFactor=2
OPILinks=1
ResolveDCSLinks=1
DownloadType1=1
ConvertToType1=1
MaxCurvePoints=10000
CurveFlatness=100
AutoFlatness=0
AutoFountSteps=0
OptimizeFount=0
CMYKCrops=1
ScrFrequency=0
IncludeHyperlinks=0
IncludeNotes=0
IncludeOutlines=0
StartDisplay=0
InRIPTrapping=0
TrapWidth=881.944444
BlackTrapWidth=1763.888889
ColorScaling=100
StepLimit=12
BlackColorLimit=95
BlackDensityLimit=1600
SlidingTrapLimit=70
ImageTrapPlacement=0
TrapObjectsToImages=1
InternalImageTrapping=0
BWImageTrapping=1
PrintVectors=0
PrintBitmaps=0
PrintText=0
AllTextBlack=0
ProofLayout=0
AllColorsGrayscale=0
AllColorsBlack=0
ResolveExternalBitmaps=1
UseInternalRIPStatus=0
PrintJobInfo=0
JIAppInfo=1
JIDriverInfo=1
JIJobInfo=1
JISepInfo=1
JITrappingInfo=1
JIFontInfo=1
JILinkedInfo=1
JIToFile=0
JITextFileName=
JIToPrinter=1
JIPrintPath=
JIDriverName=HP DeskJet 610C
JIDeviceName=HP DeskJet 610C
ForMac=0
